{
  "_args": [
    [
      "v-form-builder@1.3.0",
      "/Users/erudoy/webdev/sethvue/webpack-form-builder"
    ]
  ],
  "_from": "v-form-builder@1.3.0",
  "_id": "v-form-builder@1.3.0",
  "_inBundle": false,
  "_integrity": "sha512-ngIT+QW//w1Dq4VMwTR1GVHxJrJtmZpgUPD5Zu9+WEDCEEiQzNOnC6oD1WXvXUwqFUaats8O4jsZgab/lOd28g==",
  "_location": "/v-form-builder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "v-form-builder@1.3.0",
    "name": "v-form-builder",
    "escapedName": "v-form-builder",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/v-form-builder/-/v-form-builder-1.3.0.tgz",
  "_spec": "1.3.0",
  "_where": "/Users/erudoy/webdev/sethvue/webpack-form-builder",
  "author": {
    "name": "Phat Tran",
    "email": "phattranminh96@gmail.com",
    "url": "https://sethphat.com"
  },
  "bugs": {
    "url": "https://github.com/sethsandaru/vue-form-builder/issues"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "popper.js": "^1.14.4",
    "select2": "^4.0.6-rc.1",
    "underscore": "^1.9.1",
    "underscore-deep-extend": "^1.1.5",
    "webpack-jquery-ui": "^2.0.1"
  },
  "description": "A Super Form Builder (drag & drop) build with VueJS by Seth Phat",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.4",
    "rimraf": "^2.6.2",
    "url-loader": "^1.1.1",
    "vue": "^2.5.17",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.4"
  },
  "homepage": "https://github.com/sethsandaru/vue-form-builder",
  "keywords": [
    "vue",
    "vuejs",
    "form builder",
    "drag & drop",
    "seth phat"
  ],
  "license": "MIT",
  "main": "dist/vue-form-builder.min.js",
  "name": "v-form-builder",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sethsandaru/vue-form-builder.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "build-bundle": "rimraf ./dist && webpack --config ./webpack.config.js",
    "build-dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "dev": "webpack -d --watch",
    "test": "webpack --json > stats.json"
  },
  "version": "1.3.0"
}
